{
  "name": "Media PWA Pro",
  "short_name": "MediaPWA",
  "description": "Aplicación completa de cámara y audio como PWA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#c634d9",
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "orientation": "any",
  "categories": ["photography", "productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Tomar Foto",
      "short_name": "Foto",
      "description": "Abrir cámara para tomar foto",
      "url": "/#camera"
    },
    {
      "name": "Grabar Audio",
      "short_name": "Audio",
      "description": "Abrir grabadora de audio",
      "url": "/#audio"
    }
  ]
}